<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20130406134227.1554" a="E"><vh>chapter02</vh>
<v t="peckj.20130406215148.1557" a="E"><vh>demo_2.1</vh>
<v t="peckj.20130406215148.1558"><vh>@edit chapter02/demo_2.1/helloserver.py</vh></v>
</v>
<v t="peckj.20130406215148.1559" a="E"><vh>demo_2.2</vh>
<v t="peckj.20130406215148.1560"><vh>@edit chapter02/demo_2.2/helloclient.py</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20130406134227.1554"></t>
<t tx="peckj.20130406215148.1557"></t>
<t tx="peckj.20130406215148.1559"></t>
</tnodes>
</leo_file>
